# RoverCore.Serviced

./: README.md  Serviced.sln
.github/workflows/: dotnet.yml
sample/Serviced.Sample/: Serviced.Sample.csproj
src/RoverCore.Serviced/: RoverCore.Serviced.csproj  ServiceCollectionsExtensions.cs  ServicedRegistryService.cs
src/Serviced/: Serviced.csproj
test/Serviced.Tests/: Serviced.Tests.csproj
